Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /home/alexis/Dropbox/Eagle/Proyectos/Pinguino/Pinguino Base/PBase.gpi

 Date              : 08/03/12 22:42
 Plotfile          : /home/alexis/Dropbox/Eagle/Proyectos/Pinguino/Pinguino Base/PBase.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.2049inch               3
 D11      draw      0.0780inch               9
 D12      square    0.0940inch               3
 D13      round     0.0940inch              15
 D14      round     0.1380inch               1
 D15      draw      0.0740inch               4
 D16      round     0.1880inch               2
 D17      draw      0.0820inch              41
 D18      draw      0.0700inch              40
 D19      round     0.1080inch               2
 D20      octagon   0.0940inch               6
 D21      draw      0.0813inch               3
 D22      square    0.0795inch               6

